{
  "name": "09-04-Tipando-argumentos-de-funcoes",
  "version": "1.0.0",
  "description": "Tipando argumentos de funcoes",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
